###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cb9945b3d2089968fb55225affbf7d04
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=mysql_user
DATABASE_PASSWORD=mysql_password
DATABASE_NAME=mysql_database
###< doctrine/doctrine-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis:6379
###< snc/redis-bundle ###

###> custom ###
API_ITEMS_LIMIT=3
API_DEFAULT_FIRST_PAGE=1
MAX_ITEMS_IN_BASKET=10
MAX_PRODUCT_QTY_IN_BASKET=3
DEFAULT_ADD_PRODUCT_QTY=1
###< custom ###
