###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cb9945b3d2089968fb55225affbf7d04
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=mysql
DATABASE_PASSWORD=mysql
DATABASE_NAME=mysql
###< doctrine/doctrine-bundle ###
